/* Typography */
    @font-face {
      font-family: AvenirNextLTPro-Regular;
      src: prince-lookup("AvenirNextLTPro-Regular"),
           url("https://pieterjanvandenweghe.github.io/qarad-pdf-generator/fonts/AvenirNextLTPro-Regular.otf") format("truetype");
    }
  }

    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
        color: black;
        font-size: 10pt;
    }

    h1 {
       font-size: 18pt;
       color: #e3c03e;
    }

        h2 {
       font-size: 16pt;
       color: #575756;
    }

            h3 {
       font-size: 14pt;
        line-height: 1.4;
       color: #575756;
    }

                h4 {
       font-size: 12pt;
       color: #575756;
       line-height: 1.4;
       margin-top: 10px;
    }

                    h5 {
       font-size: 12pt;
       color: #9D9D9C;
       line-height: 1.4;
    }

                        h6 {
       font-size: 12pt;
       font-weight: bolder;
       color: black;
       line-height: 1.4;
    }
